Best.00150.Cycles = 83
Best.00150.Instructions = 8
Best.00150.Nodes = 8
Best.10981.Cycles = 84
Best.10981.Instructions = 6
Best.10981.Nodes = 4
Best.20176.Cycles = 240
Best.20176.Instructions = 10
Best.20176.Nodes = 5
Best.21340.Cycles = 280
Best.21340.Instructions = 22
Best.21340.Nodes = 6
Last.00150.0.Cycles = 83
Last.00150.0.Instructions = 8
Last.00150.0.Nodes = 8
Last.10981.0.Cycles = 84
Last.10981.0.Instructions = 10
Last.10981.0.Nodes = 5
Last.20176.0.Cycles = 240
Last.20176.0.Instructions = 10
Last.20176.0.Nodes = 5
Last.21340.0.Cycles = 291
Last.21340.0.Instructions = 22
Last.21340.0.Nodes = 6
NewUniquePlayerID = 854582449871721278
TutorialSeen = True